pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }
        stage('Clone from repository') {
            steps {
                git url: 'https://github.com/galla7/2244_ica2.git', branch: 'develop', credentialsId: 'gitacess'
            }
        }

        stage('Build and run docker image') {
            steps {
                sh 'docker build -t 934372/nginx:latest .'
                sh "docker tag 934372/nginx:latest 934372/nginx:develop-${env.BUILD_ID}" 
                sh 'docker run -d -p 8081:80 934372/nginx:latest'
            } 
        }

        stage('Build and Push') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh '''
                            docker login -u ${USERNAME} -p ${PASSWORD}
                            docker push 934372/nginx:latest
                        '''
                        sh "docker push 934372/nginx:develop-${env.BUILD_ID}"
                    }
            }
        }

        stage('testing') {
            steps {
                sh 'curl -I 3.140.208.140:8081'
            }
        }

    
    }
}
